<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <com.felipepalma14.sliderimagearrow.view.SliderPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@id/number"
            android:background="@drawable/placeholder"
            android:clipToPadding="false"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_couter_images"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:minLines="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/left_nav"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/border_radius_left_arrow"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/pager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pager"
            app:srcCompat="@drawable/arrow_right"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageButton
            android:id="@+id/right_nav"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/left_nav"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/border_radius_right_arrow"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/left_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/left_nav"
            app:srcCompat="@drawable/arrow_left"
            tools:ignore="ContentDescription,RtlHardcoded" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pager"
            android:background="@color/colorAccent"
            android:paddingTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pager" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>